{
  "name": "node-neurosky",
  "description": "A Node.js client library for the MindWave device from NeuroSky",
  "author": "Daniel Luxemburg <daniel.luxemburg@gmail.com>",
  "version": "0.0.1",
  "main": "lib/index.js",
  "license" : {
    "type": "MIT",
    "url": "https://raw.github.com/yeco/node-neurosky/master/LICENSE"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "repository": "git://github.com/yeco/node-neurosky.git"
}
